body {
    margin: 0;
}


.d-flex {
    display: flex
}

.app-menu li {
    display: inline;
}

.app-menu li a {
    text-decoration: none;
    padding: 10px 12px;
    color: #42999e;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    transition: 4s all ease;
}

.app-header {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #ffffff;
    position: fixed;
    width: 100%;
}

.align-item {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.material-symbols-outlined {
    font-size: 24px;
    vertical-align: middle;
    margin 0 0;
}

.btn {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: 12px;
    border: none;
    cursor: pointer;

}

.btn-contact {
    background-color: blue color: white;
}

.btn-contact:hover {
    background-color: #42999e;
}

.banner{
    background-image: url(https://i.pinimg.com/originals/59/7d/27/597d276ad4f5b57f516dc2288fa8c088.jpg);
    height: 100vh;
}

.w-50 {
    width: 50%;
}

.h-100 {
    height: 100%;
}

.ms-2{
    margin:0%
}

.about-title{
    font-size: 16px;
    font-family: 600;
    text-align: center;
    margin-bottom: 3rem;
}
.text-primary{
    color: #42999e;
    font-weight: 700;
}

.mb-2{
    margin-bottom: 1.2rem;
}

.mb-0{
    margin-bottom: 0;
}

.mt-0{
    margin-top: 0;
}

.text-center{
    text-align:center;
}

.w-100{
    width: 100;
}

.skill-list{
    flex-wrap: wrap;
}

.skill-list li{
    border: 10px solid #42999e;  
    border-radius: 50%;
}

.skill-list li span{
    display:flex;
    width: 108px;
    height: 108px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}


.justify-content-center{
    justify-content: center;
}

.flex-wrap-div{
    flex-wrap: wrap;
}

.w-33{
    width: 33%;
}

.card{
    border-radius: 6px;
    border: 1px solid rgba(161,204,207,0.50);
    background: rgba(231,242,243,0.40);
}

.card.card-body{
    padding: 2rem;
}

.contact-input{
    background: #ffffff;
    color: rgba(108,108,108,0.75);
    font-size: 16px;
    font-weight: 400;
    padding: 14px 25px;
    margin-bottom: 25px;
    box-shadow: 0px 0px 24px 0px rgba(191,128,134,0.07);
    width:90%
}

.btn-primary{
    background-color: #42999e;
    color: #ffffff;
}
